{
  "id": "e230f597-3f49-44c8-93a6-b29d162ba2d7",
  "version": "2.0",
  "name": "BookingTest",
  "url": "http://localhost:8002/#/",
  "tests": [{
    "id": "77e78bbe-76ca-47b5-a931-44dbee216787",
    "name": "testBrowseBookings",
    "commands": [{
      "id": "8a1a4f89-d428-488b-8760-71c17e2116c2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8002/#/",
      "targets": [],
      "value": ""
    }, {
      "id": "e989d50e-77c7-4e80-957b-80bdf2b2a841",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "1c4fb7c5-2f93-454a-88b0-9d71dcbd667d",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/section/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a182ecc6-4a2c-4809-9216-4503470f04c6",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/section/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "xmfnnj@outlook.com"
    }, {
      "id": "a8fbad8b-602a-4762-b84f-04681aee5295",
      "comment": "",
      "command": "type",
      "target": "css=.el-input--suffix > .el-input__inner",
      "targets": [
        ["css=.el-input--suffix > .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/section/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "yuechen"
    }, {
      "id": "757f45ea-bf32-4c8a-8bc1-796e85c61cdd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.el-form-item__content > .el-button--primary",
      "targets": [
        ["css=.el-form-item__content > .el-button--primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/section/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7830d83e-6965-4e60-b164-0827dd72c161",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item__content > .el-button--primary",
      "targets": [
        ["css=.el-form-item__content > .el-button--primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/section/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12b8ec01-36a9-472b-8e9a-c276a45feac0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.startBtn",
      "targets": [
        ["css=.startBtn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'ORDER NOW')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3aabdb3e-e0cb-4370-ad90-86094d7819f6",
      "comment": "",
      "command": "click",
      "target": "css=.el-submenu:nth-child(3) > .el-submenu__title",
      "targets": [
        ["css=.el-submenu:nth-child(3) > .el-submenu__title", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/ul/li[3]/div", "xpath:idRelative"],
        ["xpath=//li[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "193a4484-8ed3-4735-8d9b-0fa2fc27f5c5",
      "comment": "",
      "command": "click",
      "target": "css=.el-submenu:nth-child(2) > .el-submenu__title",
      "targets": [
        ["css=.el-submenu:nth-child(2) > .el-submenu__title", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/ul/li[2]/div", "xpath:idRelative"],
        ["xpath=//li[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bde116fd-3083-4a8e-bb2f-f54e77b91a67",
      "comment": "",
      "command": "click",
      "target": "css=.el-submenu:nth-child(2) .el-menu-item:nth-child(1)",
      "targets": [
        ["css=.el-submenu:nth-child(2) .el-menu-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/ul/li[2]/ul/li", "xpath:idRelative"],
        ["xpath=//li[2]/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3186956-e390-41ab-9eff-c67962855073",
      "comment": "",
      "command": "click",
      "target": "css=.el-table__row:nth-child(1) > .el-table_2_column_5 > .cell",
      "targets": [
        ["css=.el-table__row:nth-child(1) > .el-table_2_column_5 > .cell", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div[3]/table/tbody/tr/td[2]/div", "xpath:idRelative"],
        ["xpath=//td[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc265f5b-92c2-4fcf-8c74-c1f2bc0a0235",
      "comment": "",
      "command": "click",
      "target": "css=.el-table__row:nth-child(1) > .el-table_2_column_5 > .cell",
      "targets": [
        ["css=.el-table__row:nth-child(1) > .el-table_2_column_5 > .cell", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div[3]/table/tbody/tr/td[2]/div", "xpath:idRelative"],
        ["xpath=//td[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed0066cb-6576-423c-b76d-135633c2f820",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div[3]/table/tbody/tr/td[2]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "500d5408-6676-49ba-9537-db38259e4772",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3a5e8048-f55d-4b15-bf4c-7280f436472c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["77e78bbe-76ca-47b5-a931-44dbee216787"]
  }],
  "urls": ["http://localhost:8002/#/"],
  "plugins": []
}